{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@splidejs/splide-extension-grid": "^0.4.1",
    "@splidejs/vue-splide": "^0.6.12",
    "gh-pages": "^6.1.1",
    "pinia": "^2.1.7",
    "vue": "^3.5.8",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.6.2",
    "vite": "^5.0.8",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^2.1.6"
  }
}
